<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Your Travel</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header>
        <nav>
            <h2>Hero Travel</h2>
                <ul>
                    <li><a href="">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href=""> Blog</a></li>
                <li><a href="">Contact</a></li>
                </ul>
                
        </nav>

    </header>
    <main>
        <section class="banner">
            <h2 class="banner-title">Explore Your Travel</h2>
            <p class="banner-description">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
                adipiscing.
                In et odio
                enim ac quis sapien urna eu phasellus.</p>
            <div class="banner-form">
                <form action="">
                    <!-- <label for="">qustion</label> -->
                    <div><input type="text" placeholder="Where go"></div>

                    <div> <select name="" id="" aria-placeholder="When" width="300px">
                            <option value="when">when</option>
                            <option value="">Night</option>
                        </select></div>
                    <div><select name="" id="" aria-placeholder="When" width="300px">
                            <option value="when">Select Type</option>
                            <option value="">Select Type</option>
                        </select></div>
                    <div><button class="surch-primary">Find Now</button></div>
                </form>


            </div>



        </section>
        <section class="description-part">
            <div class="popular-part">
                <div class="popular-title">
                    <h2>Our Popular Tours</h2>
                </div>
                <p class="popular-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio
                    it massa. Sodales dictumst nec nibh pellentesque.</p>
                <ul>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices.
                        Magna nullam odio neque diam. Sociis erat at .</li>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices.
                        Magna nullam odio neque diam. Sociis erat at .</li>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices.
                        Magna nullam odio neque diam. Sociis erat at .</li>
                </ul>
                <p class="popular-description">Tempus euismod lacus mauris dignissim quis in ultrices.
                    Magna nullam odio neque diam. Sociis erat at .</p>
                <button class="btn-primary">Read More</button>

            </div>
            <div class="pupular-img">
                <img src="Images/Rectangle 4.png" alt="">
            </div>

        </section>
        <section class="choose-part">
            <div class="choose">
                <div class="choose-title">
                    <h2>Choose Your Destination</h2>
                </div>
                <p class="choose-description">Dolor sit amet consectetur. Diam volutpat neque habitasse
                    pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <div class="choose-photo1">
                <img src="Images/Rectangle 5.png" alt="">
                <img src="Images/Rectangle 8.png" alt="">
            </div>
            <div class="choose-photo2">
                <img src="Images/Rectangle 6.png" alt="">
                <img src="Images/Rectangle 7.png" alt="">
                <img src="Images/Rectangle 9.png" alt="">
            </div>
            <div class="choose-photo3">
                <img src="Images/Rectangle 11.png" alt="">
                <img src="Images/Rectangle 10.png" alt="">
            </div>
        </section>
        <div class="choose-us">
            <div class="choose">
                <div class="choose-title">
                    <h2>Why Choose Us</h2>
                </div>
                <p class="choose-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio
                     sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
        </div>
        <section class="card">
            <div class="card-hotel">
                <h3>Handpicked Hotels</h3>
                <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim
                     adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>

            </div>
            <div class="card-service">
                <h3>World Class Service</h3>
                <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis 
                    dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>

            </div>
            <div class="card-price">

            <h3>Best Price Guarantee</h3>
            <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis 
                dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>

            </div>
        </section>

    </main>
    <footer>
        <div class="footer-title">Hero Travel</div>
        <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. 
            Leo erat maecenas vitae elementum ultricies nullam. </p>
            <div class="copyright">2017, All Rights Reserved.</div>

    </footer>
</body>

</html>